<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествие по Европе</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page__body">
  <header class="header">
    <div class="header__logo">
      <a class="logo" href="#">
        <img class="logo__image" src="img/logo-way.svg" width="44" height="18" alt="Логотип">
      </a>
    </div>
    <div class="header__toggle">
      <button class="toggle toggle--cross">
        <svg width="24" height="24">
          <use class="toggle__icon-line" xlink:href="img/sprite.svg#line"></use>
          <use class="toggle__icon-cross" xlink:href="img/sprite.svg#cross"></use>
        </svg>
      </button>
    </div>
    <div class="header__menu">
      <ul class="menu menu--show menu--overlay">
        <li class="menu__item">
          <a class="menu__link" href="#">О путешествии</a>
          <svg class="menu__icon" width="8" height="12">
            <use xlink:href="img/sprite.svg#next"></use>
          </svg>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Цены</a>
          <svg class="menu__icon" width="8" height="12" >
            <use xlink:href="img/sprite.svg#next"></use>
          </svg>
        </li>
      </ul>
    </div>
    <div class="header__contact">
      <a class="contact" href="tel:+749978468446">
        <svg class="contact__icon" width="17" height="24">
          <use xlink:href="img/sprite.svg#phone"></use>
        </svg>
        <span class="contact__text">+7 (499) -784-684-46</span>
      </a>
    </div>
  </header>
  <script src="js/script.js"></script>
</body>
</html>
